<!--
  Rui Santos
  Complete project details at https://RandomNerdTutorials.com/esp32-mpu-6050-web-server/

  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files.
  The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ESPWebServer</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="ESP32_Ethernet_WebServer" />
    <meta name="author" content="Cholq" />
    <link rel="icon" type="image/png" href="imgs/favicon.png" />
    <script
      src="https://kit.fontawesome.com/101cb91783.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="data:," />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="script.js" defer></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/107/three.min.js"></script>
  </head>
  <body>
    <nav id="navbar">
      <div class="nav__logo">
        <i class="fas fa-plane-departure"></i>
        <a href="#">Chol</a>
      </div>
      <div class="navbar__menu">
        <ul class="navbar__menu">
          <li class="navbar__menu__item">Home</li>
          <li class="navbar__menu__item">About</li>
          <li class="navbar__menu__item">Skills</li>
          <li class="navbar__menu__item">My Work</li>
          <li class="navbar__menu__item">Testimonials</li>
          <li class="navbar__menu__item">Contact</li>
        </ul>
      </div>
    </nav>
    <section id="home">
      <img
        src="imgs/Chol&Ryueae.png"
        alt="Chol and Ryueae's profile photo"
        class="home__avartar"
      />
      <h1 class="home__title">Hello, <br />We are GrandFa and GrandMa</h1>
      <h2 class="home__description">Engineer Electronics and architecture</h2>
      <button class="home__contact">Contact Us</button>
    </section>
    <section id="about">
      <h1>About Us</h1>
      <p>
        We met at university, married, and have been together for over 40 years.
        We have a son and a daughter and now(2021.4) have three male
        grandchildren and a grandchild who will be born eight months later. My
        husband and I are proud to have been operating Daeyang Electronics
        company for over 30 years and building Daeyang Building to save our two
        majors. Now, we are an old couple dedicated to the education of their
        grandchildren.
      </p>
      <div class="about__major">
        <div class="major">
          <div class="major__icon">
            <img src="imgs/Ryueae.png" alt="" class="ryueae__avatar"
          </div>
          <div class="major__title">The person who built Daeyang Building</div>
          <div class="major__description">
            She graduated from the Department of Architecture at Hanyang
            University with excellent grades, worked at a renowned design
            office, and built and managed the Daeyang Building by constructing
            the Daeyang Building office building in the first, second and third
            phases.
          </div>
        </div>
        <div class="major">
          <div class="major__icon">
            <img src="imgs/Chol.png" alt="" class="ryueae__avatar"
          </div>
          <div class="major__title">
            President of Daeyang Electronics Industry
          </div>
          <div class="major__description">
            After graduating from the Department of Communications at Hanyang
            University and retiring as an officer of the Korean Air Force,
            participated in the air force air defense network construction
            project and civil aviation control system project, and then
            established Daeyang Electronics to develop a number of systems.
          </div>
        </div>
      </div>
    </section>
    <section id="skills"></section>
    <section id="work"></section>
    <section id="testimonials"></section>
    <section id="contact"></section>
    <div class="topnav">
      <h1>
        <i class="fas fa-plane-departure"></i> ESP32WebServer
        <i class="fas fa-plane-arrival"></i>
      </h1>
    </div>
    <div class="network-time">
      <h1>
        <i class="fas fa-plane-departure"></i>
        <p>
          <span class="reading">NTP: <span id="yymmdd"></span> 년월일</span>
        </p>
        <i class="fas fa-plane-arrival"></i>
      </h1>
    </div>
    <div class="content">
      <div class="cards">
        <div class="card">
          <p class="card-title">GYROSCOPE</p>
          <p>
            <span class="reading">X: <span id="gyroX"></span> rad</span>
          </p>
          <p>
            <span class="reading">Y: <span id="gyroY"></span> rad</span>
          </p>
          <p>
            <span class="reading">Z: <span id="gyroZ"></span> rad</span>
          </p>
        </div>
        <div class="card">
          <p class="card-title">ACCELEROMETER</p>
          <p>
            <span class="reading"
              >X: <span id="accX"></span> ms<sup>2</sup></span
            >
          </p>
          <p>
            <span class="reading"
              >Y: <span id="accY"></span> ms<sup>2</sup></span
            >
          </p>
          <p>
            <span class="reading"
              >Z: <span id="accZ"></span> ms<sup>2</sup></span
            >
          </p>
        </div>
        <div class="card">
          <p class="card-title">TEMPERATURE</p>
          <p>
            <span class="reading"><span id="temp"></span> &deg;C</span>
          </p>
          <p class="card-title">3D ANIMATION</p>
          <button id="reset" onclick="resetPosition(this)">
            RESET POSITION
          </button>
          <button id="resetX" onclick="resetPosition(this)">X</button>
          <button id="resetY" onclick="resetPosition(this)">Y</button>
          <button id="resetZ" onclick="resetPosition(this)">Z</button>
        </div>
      </div>

      <div class="cube-content">
        <div id="3Dcube"></div>
      </div>
    </div>
    <!-- <script src="script.js"></script> -->
  </body>
</html>
